<?xml version="1.0"?>
   <project name="Registration Project" default="info">
   	<property name="src.dir" value="src"/>
   	   <property name="web.dir" value="WebContent/WEB-INF"/>
   	   <property name="build.dir" value="build"/>
   	
   	<path id="master-classpath">
   	      <fileset dir="WebContent/WEB-INF/lib">
   	         <include name="*.jar"/>
   	      </fileset>
   	      <pathelement path="${build.dir}"/>
   	   </path>

   	
   	
   <target name="info">
      <echo>Welcome to the Registration Project!!!</echo>
   </target>
   
   	<target name="build" description="Compile main source tree java files">
   	   <mkdir dir="${build.dir}"/>
   	   <javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
   	      deprecation="false" optimize="false" failonerror="true">
   	      <src path="${src.dir}"/>
   	      <classpath refid="master-classpath"/>
   	   </javac>
   	</target>
   	
   	
   	<target name="clean" description="Clean output directories">
   	   <delete>
   	      <fileset dir="${build.dir}">
   	         <include name="**/*.class"/>
   	      </fileset>
   	   </delete>
   	</target>
   	
   	<target name="build-war">

   	   <war destfile="Registration.war" webxml="${web.dir}/web.xml">
   	      <fileset dir="WebContent">
   	         <include name="**/*.*"/>
   	      </fileset>
   	      
   	      <lib dir="${web.dir}/lib">
   	         <exclude name="portlet.jar"/>
   	      </lib>
   	      
   	      <classes dir="${build.dir}/web"/>
   	   </war>
   	   
   	</target>
   	
</project>